BALANCER_DEBUG="no"
RESERVE="no"
TEST_COUNT=5
SCENARIO_COUNT=3
UDP_ONLY_COUNT=2
VERBOSE="no"
DNS_DESTS="8.8.8.8/32 8.8.4.4/32" 
DNS_UDP_PORTS="53,135,5353"
DNS_TCP_PORTS="53,135"
SIP_DESTS=""
SIP_UDP_PORTS="7218,5060:5070,5004,10000:20000"
SIP_TCP_PORTS="5060:5070"
GOOD_STATUS="GW UP"
